{
	"name": "@card-games/server",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"develop": "bun run --watch ./index.ts"
	},
	"dependencies": {
		"@card-games/types": "workspace:*",
		"@card-games/utilities": "workspace:*",
		"chokidar": "^4.0.3",
		"sass": "^1.70.0"
	},
	"devDependencies": {
		"bun-types": "latest",
		"typescript": "^5.2.2"
	}
}
