{
  "name": "card-games",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "libraries/*",
    "client",
    "games/*"
  ],
  "scripts": {
    "develop": "concurrently -n client -c 'bgBlue.bold' \"bun run --cwd client develop\""
  },
  "devDependencies": {
    "chokidar": "^4.0.3",
    "concurrently": "^9.1.0",
    "sass": "^1.83.0"
  }
}