{
  "name": "@card-games/game-engine",
  "version": "0.0.1",
	"exports": {
		".": "./index.ts"
	},
  "dependencies": {
    "mobx": "^6.10.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}